@import "../../common/detail.wxss";

.goods_info {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  
}
.goHome image{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 20rpx;
  top: 80%;
  /* background: #000; */
}
.goods_info .info .pricebox {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.endPrice {
  font-size: 40rpx;
  font-weight: bold;
  color: rgba(255, 43, 51, 1);
  margin-right: 20rpx;
}

.endPrice text {
  font-size: 24rpx;
}

.beforePrice {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.goods_info .info .sale {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.goods_info .info .goodsbox {
  height: 85rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.goods_info .info .goodsbox .title {
  width: 580rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 1);
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.goods_info .info .goodsbox .iscollection {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  width: 90rpx;
}

.goods_info .info .goodsbox .iscollection  .colico {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 10rpx;
}

.describe {
  font-size: 24rpx;
  height: auto;
  color: rgba(153, 153, 153, 1);
  margin: 20rpx 0;
}

.describe.tworow {
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.disTicket {
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-image: url("https://bnlnimg.bnln100.com/goodsbg.png");
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  border-radius: 4px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30rpx;
}

.disTicket .now {
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
}

.yuan {
  font-size: 36rpx;
  text-align: center;
  width: 440rpx;
}

.time {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20rpx;
}

.servenav {
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.servenav .left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.servenav .left .senav {
  font-size: 20rpx;
  color: rgba(1, 1, 1, 1);
  margin-right: 35rpx;
  margin-bottom: 20rpx;
}

.servenav .left .senav .ico {
  width: 20rpx;
  height: 20rpx;
  margin-right: 15rpx;
}

.servenav .row {
  width: 22rpx;
  height: 22rpx;
}

.storequ {
  width: 750rpx;
  height: auto;
  background: rgba(255, 255, 255, 1);
  padding: 24rpx 30rpx;
}

.storequ .top {
  display: flex;
  flex-wrap: nowrap;
}

.top .left {
  width: 80rpx;
  height: 80rpx;
  background: rgba(209, 209, 209, 1);
  border-radius: 50%;
  overflow: hidden;
}

.top .right {
  flex: 1;
  height: 80rpx;
  /* background: pink; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.top .right  .nameinfo {
  padding-left: 25rpx;
}

.top .right  .nameinfo .name {
  font-size: 30rpx;
  color: rgba(1, 1, 1, 1);
}

.top .right  .nameinfo .count {
  font-size: 22rpx;
  color: rgba(153, 153, 153, 1);
}

.top .right  .nameinfo .count text {
  margin-right: 35rpx;
}

.top .right  .nameinfo {
}

.top .right  .btn {
  width: 144rpx;
  height: 48rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 48rpx;
  text-align: center;
  background: linear-gradient(-90deg, rgba(255, 173, 43, 1), rgba(255, 94, 23, 1));
  border-radius: 24rpx;
}

.statisticalbox {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
}

.statisticalbox .xbox {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.statisticalbox .xbox .xname {
  color: #999;
  font-size: 22rpx;
}

.statisticalbox .xbox .score {
  font-size: 20rpx;
  color: rgba(1, 1, 1, 1);
  margin: 0 10rpx;
}

.statisticalbox .xbox .scoreimg {
  width: 24rpx;
  height: 24rpx;
  font-size: 18rpx;
  color: #fff;
  line-height: 22rpx;
  text-align: center;
}

/* 底部 */

.bonFixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110rpx;
  background-color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.bonFixed .left {
  flex: 1;
}

.bonFixed .left .indexH {
  width: 50%;
  height: 100rpx;
  display: inline-flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.indexHImg {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: 10rpx;
}

.indexHImg image {
  width: 100%;
  height: 100%;
}

.indexHFont {
  height: 30rpx;
  margin: 0 auto;
  color: #010101;
  font-size: 22rpx;
}

/* 右侧底部 */

.shareBottom .shareApp {
  width: 492rpx;
  height: 88rpx;
  border-radius: 44rpx;
  text-align: center;
  color: white;
  font-size: 32rpx;
  display: flex;
  overflow: hidden;
}

.shareBottom .shareApp .newShare {
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 22rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shareBottom .shareApp .newShare1 {
  background: #ff2b33;
}

.shareBottom .shareApp .newShare2 {
  background: -webkit-linear-gradient(left, #ffd200, #ff4900); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #ffd200, #ff4900); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #ffd200, #ff4900); /* Firefox 3.6 - 15 */
  background: linear-gradient(left, #ffd200, #ff4900); /* 标准的语法 */
}

.btnShare {
  line-height: 88rpx;
  color: #fff !important;
}

.sharebtna {
  width: 356rpx;
  height: 88rpx;
  background: rgba(255, 43, 51, 1);
  border-radius: 44rpx;
}

.sharebtna button {
  width: 356rpx;
  height: 88rpx;
  background: rgba(255, 43, 51, 1);
  border-radius: 44rpx;
  color: #fff;
  line-height: 88rpx;
}

/* ---------------------------------------------------------------------- */

.imginfo {
  width: 100%;
  height: auto;
  padding: 0 40rpx;
  background: #fff;
  margin-top: 20rpx;
}

.toptittle {
  width: 100%;
  height: 80rpx;
  /* background: pink; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.raw {
  width: 30rpx;
  height: 30rpx;
  /* background: pink; */
}

.imgbox {
  width: 100%;
  height: auto;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
}

.backhome {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  border-radius: 80rpx;
  overflow: hidden;
  position: absolute;
  bottom: 300rpx;
  left: 0;
  right: 0;
  margin: auto;
  background: -webkit-linear-gradient(left, #ffd200, #ff4900); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left, #ffd200, #ff4900); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left, #ffd200, #ff4900); /* Firefox 3.6 - 15 */
  background: linear-gradient(left, #ffd200, #ff4900); /* 标准的语法 */
}

/*服务说明开始  */

.server {
  position: fixed;
  top: 0;
  left: 0;
  height: 1250rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.server  .servarBox {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 652rpx;
  width: 100%;
  background-color: white;
}

.server  .servarBox .serverHead {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
  font-size: 36rpx;
  font-weight: 800;
  border-bottom: 2rpx solid #f0f0f0;
  position: relative;
}

.server  .servarBox .serverHead .uncheck {
  display: block;
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 50%;
  right: 15rpx;
  transform: translateY(-50%);
  z-index: 11;
}

.server  .servarBox .serverHead::after {
  position: absolute;
  content: "";
  width: 5rpx;
  height: 40rpx;
  top: 50%;
  right: 30rpx;
  background-color: #909090;
  transform: translateY(-50%) rotate(45deg);
}

.server  .servarBox .serverHead::before {
  position: absolute;
  content: "";
  width: 40rpx;
  height: 5rpx;
  top: 50%;
  right: 12rpx;
  background-color: #909090;
  transform: translateY(-50%) rotate(45deg);
}

.server  .servarBox .serverDetails {
  /* margin: 20rpx auto 0; */
  width: 100%;
 height:500rpx;
  /* background: pink; */
  overflow-y: scroll;
  overflow-x: hidden;
}

.server  .servarBox .serverDetails .serverList {
  position: relative;
  height: 130rpx;
  width: 100%;
  display: flex;
  /* border-bottom: 1px solid #fff; */
  padding: 0 40rpx;
  padding-top: 35rpx;
}

.serverPng {
  width: 28rpx;
  height: 28rpx;
}

.serverPng image {
  width: 100%;
  height: 100%;
}

.serverInfo {
  height: 100%;
  margin-left: 30rpx;
}

.package {
  display: block;
  font-size: 32rpx;
  padding-bottom: 20rpx;
  letter-spacing: 3rpx;
  font-family: FZLTHK--GBK1-0;
  color: rgba(1, 1, 1, 1);
  line-height: 25rpx;
}

.packageAll {
  display: block;
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}

.copy_text_btn{
  color: #fff;
  background-color: #ff4900;
  font-size: 20rpx;
  width: 120rpx;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  padding: 5rpx 5xp;
  box-sizing: border-box;
  text-align: center;
  border-radius: 12rpx;
}
/*服务说明结束  */
