
<import src="../../common/goodslist/goodslist.wxml" />
<import src="../../common/lodmore/lodmore.wxml" />


<view class="page">
  <view class='banner'>
  <image src='{{imageUrl}}' mode='widthFix'></image>
  </view>

  <!-- 商品列表模板 -->
  <view class='goodswrap'>
    <template is="goodsList" data="{{goodslist,arrange,role}}"></template>
  </view>

  <!-- 没有更多模板 -->
  <!-- <template is="loging_more" data="{{nomore,showloding}}"></template> -->

</view>

<!-- 返回首页 -->
<view class='goHome' bindtap='toHome' wx:if="{{ifRootPage}}">
 <image src='../../img/return.png'></image>
</view>