
<cover-view class=' withdraw' wx:if='{{showDraw}}' style="z-index:999;">
  <cover-view class='drawType' style="z-index:999;">
    <cover-view class='drawHead'>
      收入说明
    </cover-view>
    <cover-view class='sysType'>
      <cover-view style='padding:0 20rpx;box-sizing:border-box;white-space:pre-wrap;'>
        <cover-view class='system'>1、账单明细：个人账户资金的流动记录</cover-view>
        <cover-view class='system'>2、本月收益预估：本月1号至月底创建的订单收入，该收入并非最终实际收入，如发生售后退款则对应收入会扣除。</cover-view>
        <cover-view class='system'>3、上月收益结算：上月1号至月底确认到货的订单收入，将在本月22号后结算到可提现余额，该收入并非最终实际收入，请以扣除售后订单、服务费后的结算数据为准。</cover-view>
        <cover-view class='system'>4、成交预估：指买家付款的订单收入，该收入并非最终实际收入，如发生售后退款则扣除对应收入。</cover-view>
        <cover-view class='system'>5、结算预估：指买家购买的订单已确认收货，该收入并非最终实际收入，如发生售后退款则扣除对应收入。</cover-view>
      </cover-view>
      <cover-view class='iknow' bindtap='showDraw' wx:if='{{showDraw}}'>
        朕知道了
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<view class="profit">

  <!-- 前景图 -->
  <view class="background">
    <!-- <image style="width:100%;height:100%" src="../../../img/earningsBg.png" /> -->
  </view>

  <!-- 提现 -->
   <view bindtap='showDraw' class="cash">
    <image style="width:100%;height:100%" src="../../../img/icon-income.png" />
  </view> 
  <!-- 累计收益=0 -->
  <view wx:if="{{stats.totalCommission==0}}" class="balance">
    <view class="noneBalance">暂无收益</view>
    <view class="nonewallet" style="z-index:0">余额：{{wallet}}元</view>
  </view>
  <!-- 累计收益>0 -->
  <view wx:else class="balance">
    <!-- 累积收益 -->
    <view class="wrap">
      <view class="top">
        <canvas class="cir" canvas-id="canvasArc1"></canvas>
        <canvas class="cir" canvas-id="canvasArc2"></canvas>
        <canvas class="cir" canvas-id="canvasArc"></canvas>
      </view>
      <view class="remain">余额(元)</view>
      <view class="sum">{{wallet}}</view>
    </view>
    
    <!--今天收益  -->
    <view class='todayE' wx:if="{{stats.statsInfo.estimate1!=0}}">
      今日收益
      <view class='eLine'>
        ￥{{stats.statsInfo.estimate1}}</view>
      <view class='dayline'></view>
    </view>
    <!--昨天收益  -->
    <view class='yesterdayE' wx:if="{{stats.statsInfo.estimate2!=0}}">
      昨日收益
      <view class='eLine'>
        ￥{{stats.statsInfo.estimate2}}</view>
      <view class='yesterdayline'></view>
    </view>


    <view class='addUp'>
      <text>累计收益：{{stats.totalCommission}}元</text>
    </view>
  </view>
  <!--结算收益  -->
  <view class='allset'>
    <view class='allOrder'>
      <p>累计订单数</p>
      <p>￥{{stats.totalOrders}}</p>
    </view>
    <view class='allOrder'>
      <p>本月收益预估</p>
      <p>￥{{stats.statsInfo.estimateThisMon}}</p>
    </view>
    <view class='lastmoon'>
      <p class='LH'>上月收益结算</p>
      <p>￥{{stats.statsInfo.estimatePreMon}}</p>
    </view>
  </view>
  <!--账单明细 -->
  <!-- <navigator class="bills" url="/pages/home/profit/bill/bill">
    <image src="../../../img/orderD.png" style='vertical-align: middle;' /> 账单明细
  </navigator> -->
  <!--今日  -->
  <view class='teamType'>
    <view class="teamState {{_num==1?'select':''}}" data-style="1" bindtap='sendNetwork'>今日</view>
    <view class="teamList {{_num==2?'select':''}}" data-style="2" bindtap='sendNetwork'>昨日</view>
  </view>
  <!-- 今日收益 -->
  <view class='today' wx:if="{{_num==1}}">
    <view class='headTb'>
      <view class='earnings'>
        <text class='pre'>成交预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimate1}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>结算预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimate1}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>付款笔数</text>
        <text class='prenum'>{{stats.statsInfo.nums1}}</text>
      </view>
    </view>
  </view>
  <!-- 昨日收益 -->
  <view class='today' wx:if="{{_num==2}}">
    <view class='headTb'>
      <view class='earnings'>
        <text class='pre'>成交预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimate2}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>结算预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimate2}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>付款笔数</text>
        <text class='prenum'>{{stats.statsInfo.nums2}}</text>
      </view>
    </view>
  </view>

  <!--本月  -->
  <view class='teamType'>
    <view class="teamState {{typenum==1?'select':''}}" data-style="1" bindtap='moontype'>本月</view>
    <view class="teamList {{typenum==2?'select':''}}" data-style="2" bindtap='moontype'>上月</view>
  </view>
  <!-- 本月收益 -->
  <view class='today' wx:if="{{typenum==1}}">
    <view class='headTb'>
      <view class='earnings'>
        <text class='pre'>成交预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimateThisMon}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>结算预估</text>
        <text class='prenum'>￥{{stats.statsInfo.thisMon}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>付款笔数</text>
        <text class='prenum'>{{stats.statsInfo.thisMonths}}</text>
      </view>
    </view>
  </view>
  <!-- 上月 -->
  <view class='today' wx:if="{{typenum==2}}">
    <view class='headTb'>
      <view class='earnings'>
        <text class='pre'>成交预估</text>
        <text class='prenum'>￥{{stats.statsInfo.estimatePreMon}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>结算预估</text>
        <text class='prenum'>￥{{stats.statsInfo.preMon}}</text>
      </view>
      <view class='earnings'>
        <text class='pre'>付款笔数</text>
        <text class='prenum'>{{stats.statsInfo.preMonths}}</text>
      </view>
    </view>
  </view>

  <!--损失收益  -->
  <!-- <view class='today'>
    <view class='head clearfloat'>
      <view class="headImg">
        <image src="../../../img/bill.png" /> 损失收益
      </view>
      <view class='lostMoney' bindtap='askLost'>
        <image src='../../../img/ask.png'></image>
      </view>
    </view>
    <view class='headTb'>
      <view class='earnings'>
        <text class='pre'>可挽回收益</text>
        <text class='prenum'>￥{{stats.statsInfo.canSaveCommission}}</text>
      </view>
      <view class='deathLine'></view>
      <view class='earnings'>
        <text class='pre'>累积损失收益</text>
        <text class='prenum'>￥{{stats.totalLoss}}</text>
      </view>
    </view>
  </view> -->
</view>
<cover-view wx:if="{{showIns}}" class='askContent'>
  <cover-view class='askInfo'>
    <cover-view class='info'>说明</cover-view>
    <cover-view class='ins'>{{newins}}</cover-view>
    <cover-view class='iok' bindtap='hiddenIns'>我知道了</cover-view>
  </cover-view>

  
  <!-- <view class='cut' >
    <image src='../../../img/hiddenAd.png'></image>
  </view> -->
</cover-view>


<!--提现页面展示  -->
<!--<view class=' withdraw' wx:if='{{showDraw}}'>
  <view class='drawType'>
    <view class='drawHead'>
      提醒
    </view>
    <view class='sysType'>
      <block wx:if="{{wallet>0}}">
        <view class='system' wx:if='{{getSys}}'>请到App Store下载</view>
        <view class='system' wx:else>请到应用商店下载</view>
        <view class='sysTip'>'
          <image class='logoImg' src='../../img/minilogo.png'></image>百年老农APP' 提现!</view>
      </block>
      <block wx:else>
        <view class='system'>尊敬的贵宾，请保证钱包有余额才</view>
        <view class='system'>可以提现哦</view>
      </block>
      <view class='iknow' bindtap='showDraw' wx:if='{{showDraw}}'>
        朕知道了
      </view>
    </view>
  </view>
</view>
-->