page{
    height: 100%;
    width: 100%;
}
.title{
    padding:20rpx 0;
    font-size:36rpx;
    font-weight: bold;
}
.title_{
    padding:10rpx 0;
    font-size:30rpx;
    font-weight: bold;
}
.content{
    padding:20rpx 0;
    font-size:26rpx;
}
/* .selected{
    color:#FF2B33;
    font-size:32rpx;
}
.active{
    background-color:#3ECB63;
}
.not_active{
    background-color:rgb(150, 150, 150);
} */