<template name="goodsList1">
  <view class="goodsbox flex-box mode{{mode}}" bindtap='godetail' data-goodsid="{{item.goodsId}}">
    <button form-type="submit" plain="true" class="clearbuttonIndex">
      <!-- 商品头像 -->

      <image class="img" src="{{item.smallPic}}" />

      <!-- 商品信息 -->
      <view class="flex-one info">
        <!-- 商品名 -->
        <view class="title">{{item.goodsName}}</view>

        <block wx:if="{{mode=='3-1-0-5'}}">
          <view class="quanSales">
            <!-- 平台图标 -->
            <block wx:if="{{item.platform==1||item.platform==3}}">
              <span class="tao"></span>
            </block>
            <block wx:if="{{item.platform==2}}">
              <span class="span"></span>
            </block>
            <block wx:if="{{item.platform==4}}">
              <span class="moru"></span>
            </block>
            <block wx:if="{{item.platform==5}}">
              <span class="jd"></span>
            </block>
            <!-- 券 -->
            <view class="quan" wx:if="{{item.couponMoney!=0}}">
              <span>券</span>
              <span>￥{{item.couponMoney}}</span>
            </view>
            <!-- 销量 -->
            <view class="sales">销量: {{item.sales}} 件</view>
            <view class="num clearfloat">
              <!-- 原价 -->
              <p class="startPrice">原价￥{{item.price}}</p>
              <span>￥{{item.endPrice}}</span>
              <view wx:if="{{role!=0}}">
                <span class="img"></span>
                <text>赚￥{{item.commission}}</text>
              </view>
            </view>
          </view>
        </block>

        <block wx:if="{{mode=='3-1-0-6'}}">
          <view class="quanSales">
            <!-- 平台图标 -->
            <block wx:if="{{item.platform==1||item.platform==3}}">
              <span class="tao"></span>
            </block>
            <block wx:if="{{item.platform==2}}">
              <span class="span"></span>
            </block>
            <block wx:if="{{item.platform==4}}">
              <span class="moru"></span>
            </block>
            <block wx:if="{{item.platform==5}}">
              <span class="jd"></span>
            </block>
            <view class="quan" wx:if="{{item.couponMoney!=0}}">
              <span>券</span>
              <span>￥{{item.couponMoney}}</span>
            </view>
            <view class="sales">销量：{{item.sales}}</view>
          </view>
          <view class="startPrice">原价￥{{item.price}}</view>
          <view class="num clearfloat">
            <span>￥
              <span>{{item.endPrice}}</span>
            </span>
            <view wx:if="{{role!=0}}">
              <span class="img"></span>
              <text>赚￥{{item.commission}}</text>
            </view>
          </view>
        </block>

      </view>
      
    </button>
  </view>
</template>