.outLoadImg {
  height: 250rpx;
  width: 250rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.outLoadImg image {
  height: 100%;
  width: 100%;
}

.outLoadInfo {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30rpx;
  width: 100%;
  color: #909090;
  text-align: center;
}

.detailsNone {
  height: 100%;
  width: 100%;
}

.showInfo {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30rpx;
  width: 100%;
  color: #909090;
  text-align: center;
}

.showImg {
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showImg image {
  height: 100%;
  width: 100%;
}

.showGuess {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.guess {
  height: 80rpx;
  width: 100%;
}

.guess image {
  width: 100%;
  height: 100%;
}





/* 分享图+转发好友 */
.button {
  position: fixed;
  top: 80rpx;
  right: 0;
  border: none !important;
  padding: 0 !important;
}

.lastButton {
  top: 216rpx !important;
}

.button::after {
  width: 0 !important;
  height: 0 !important;
}

.button image {
  width: 130rpx;
  height: 58rpx;
}

/* 图片 */

.details .detailImage {
  width: 100%;
  /* margin-top:-136rpx; */
}

/* 轮播图 */

.details .swiper {
  height: 750rpx;
  width: 100%;
  /* margin-top:-136rpx; */
}

/*新增模块开始  */

.down_Arrow {
  font-size: 0;
  position: absolute;
  top: 40%;
  right: 40rpx;
  transform: translateY(-50%);
  height: 16rpx;
  width: 20rpx;
}

.down_Arrow image {
  height: 100%;
  width: 100%;
}

.shop {
  width: 100%;
  background-color: white;
}

.appraise {
  width: 100%;
  position: relative;
}

.mccoyBox {
  width: 100%;
  position: relative;
}

.bar {
  background-color: #f5f5f5;
  width: 100%;
  height: 20rpx;
}

/* .store {
  width: 95%;
  height: 114rpx;
  margin: 0 auto;
  position: relative;
} */

.storeImg {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  overflow: hidden;
  left: 0rpx;
  transform: translateY(-50%);
}

.storeArrow {
  position: absolute;
  width: 14rpx;
  height: 21rpx;
  top: 50%;
  right: 12rpx;
  transform: translateY(-50%);
}

.storeArrow image {
  width: 100%;
  height: 100%;
}

.storeInfo {
  position: absolute;
  width: 70%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.storeImg image {
  width: 100%;
  height: 100%;
}

.appraiseItem {
  padding-left: 20rpx;
  width: 95%;
  margin: 0 auto;
  border-top: 2rpx solid #f0f0f0;
  border-bottom: 2rpx dashed #f0f0f0;
  color: #909090;
  line-height: 60rpx;
  font-size: 24rpx;
}

.attention {
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 25rpx;
  transform: translateY(-50%);
  height: 28rpx;
  width: 10rpx;
}

.mccoyItem {
  width: 93%;
  margin: 0 auto;
  border-top: 2rpx solid #f0f0f0;
  border-bottom: 2rpx dashed #f0f0f0;
  color: #909090;
  font-size: 24rpx;
}

.mccoy {
  display: inline-block;
  color: red;
  padding-right: 10rpx;
}

.attention image {
  height: 100%;
  width: 100%;
}

/*新增模块结束  */
.details .goods_info .coupon .discount {
  float: left;
  width: 60%;
  color: #fff;
  text-align: center;
}

.details .goods_info .coupon .discount p:first-child {
  font-weight: 600;
  font-size: 48rpx;
  line-height: 108rpx;
}

.details .goods_info .coupon .discount p:last-child {
  font-size: 32rpx;
  margin-top: -20rpx;
}

.details .goods_info .coupon .once {
  float: left;
  width: 40%;
  text-align: center;
  line-height: 149rpx;
  color: #fff;
  font-size: 36rpx;
}







.bottom {
  margin: 16rpx 0;
  text-align: center;
  color: #777;
}

.imgMark {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 21;
  text-align: center;
}

.imgMark image {
  width: 60%;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 70rpx;
  transform: translate(-50%, 0);
}

.imgMark>view {
  color: #fff;
  position: absolute;
  top: 71%;
  width: 100%;
  font-size: 14px;
}

.imgMark>.text_t {
  top: 76%;
}

.imgMark .bottom{
  width: 300rpx;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, 0);
}

.imgMark .bottom button {
  width: 300rpx;
  font-size: 33rpx;
  padding: 0;
  margin: 0;
  height: 70rpx;
  line-height: 70rpx;
  margin-bottom: 30rpx;
}
.imgMark .bottom .text {
  color: #fff;
  text-decoration: underline;
}

.menuBar {
  top: 260px;
  bottom: auto;
  width: 35px;
  height: 35px;
  right: 14rpx;
  background: none rgba(0, 0, 0, 0.6);
  border-radius: 100%;
}

.menuBar.cur {
  background: none rgba(0, 0, 0, 0.8);
}

/*用户购买  */

/* 已经购买人数  */

.ticket {
  height: 70rpx;
  width: 215rpx;
  position: absolute;
  top: -60rpx;
  right: 0rpx;
}

.ticket image {
  height: 100%;
  width: 100%;
}



.line {
  width: 100%;
  height: 20rpx;
  background-color: #f5f5f5;
}

.userBuy {
  line-height: 58rpx;
  top: 20rpx;
  left: 10rpx;
  /* width: 450rpx; */
  height: 60rpx;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAeCAMAAAAW0r4eAAAALVBMVEVHcEz////////////////////////////////////////////////////////NXt0CAAAADnRSTlMAlqMynToOE2AFJx3JjyPIrj4AAABUSURBVHjatc1BDoAgDERRqCDF4Nz/uAZXOjRxNnb58idN0fmwSjQA26gCUMgyAKuiBdtykP3xQ/ybAztfsk/yp7R7SM2n9FWEVROkC01axVlmRXIBEe8Fl/zBUaAAAAAASUVORK5CYII=") no-repeat 500rpx center;
  background-size: 14rpx 24rpx;
}

.userBuy .buyImg {
  margin-right: 12rpx;
  margin-left: 8rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10rpx;
  z-index: 9999;
}

.userBuy .buyName {
  color: white;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding-left: 70rpx;
  padding-right: 10rpx;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 12rpx;
}







